server {
    listen 80;
    listen 443;
    server_name chat_app.localhost;
    root /home/app/webapp/public;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/local/rvm/gems/ruby-2.4.1/wrappers/ruby;

    # If this is a Ruby app, specify a Ruby version:
    #passenger_ruby /usr/bin/ruby2.3;
    # For Ruby 2.2
    #passenger_ruby /usr/bin/ruby2.2;
    # For Ruby 2.1
    #passenger_ruby /usr/bin/ruby2.1;
}